/ ngn/k: https://codeberg.org/ngn/k
/ online: https://ngn.codeberg.page/k/

pow: {y(x*)/1}'
sqr: {x*x}
rotl: {y(#y)!x+!#y}
rotl1: {(1_x),*x}

p001: +/&|/0=5 3!\:!1000

p002: +/{x@&1-2!x} -1_{4000000>*-1#x}{x,+/-2#x}/1 2

p003: *|{p:`pri 0+_%x;p@&0=p!\:x}600851475143

p004: *|{x@<x}{a:?,/{x*\:x}x;b:{&/x=|x}'10\'a;a@&b}100+!900

p006: {(sqr@+/x)-+/sqr x}1+!100

p007: (`pri 150000)@10000

p008: |/13*/':.',/0:"data/p008.txt"

p010: +/`pri 2000000

p014: *>#'{$[x=1;x;$[0=2!x;_x%2;1+3*x]]}\'!1000000

p021: +/&{1 0 1~x=2{+/&0=(!x)!\:x}\x}'!10000

p022: +/{x*1+!#x}(+/'{x-"@"}{x@<x}((-1_1_)'","\1:"data/p022.txt"))

p030: +/2+&2_{x=+/pow[10\x;5]}'!200000

p034: +/10+&{x=+/(*/1+!:)'10\x}'10+!100000

p035: #a@&a{&/+/'y=\:x}/:(10/'rotl1\10\)'a:`pri 1000000

p041: |/a@&{(1+!#a)~a@<a:10\x}'a:`pri 987654322

p042: +/{|/(+\!50)=+/(-1_1_x)-"@"}'","\1:"data/p042.txt"
